@tabbar-text-active-color: #333;
@button-primary-bg-color: #2a93f5;
@button-primary-active-bg-color: #0975da;
@header-background-color: #fff;
@header-title-color: #333;
@header-arrow-color: #333;
@header-text-color: #999;
